<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>YouTube Page</title>
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="header-search">
        <div id="logo-menu">
          <img id="menu" src="assets/images/menu.png" alt="Menu" />
          <img
            id="ytb-logo"
            src="assets/images/youtube 1.png"
            alt="YouTube Logo"
          />
        </div>
        <div id="search-button">
          <input type="text" id="input-text" />
          <img src="assets/images/search.png" alt="Search Img" />
        </div>
        <div id="icons-avatar">
          <img src="assets/images/bell.png" alt="Bell" id="bell" />
          <img src="assets/images/video.png" alt="Video" id="video" />
          <img src="assets/images/Avatar.png" alt="Avatar" id="avatar" />
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="video-container">
          <iframe src=""></iframe>
          <h2>Video Dio Innovation One</h2>
          <div id="icons-video">
            <img
              src="assets/images/Channel Avatar.png"
              alt="channel avatar"
              id="channel-avatar"
            />
            <p>DIO</p>
          </div>
        </div>
        <div class="nav-container"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
